<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');

      .image-container{
           background-image: https://static.vecteezy.com/ti/foto-gratuito/p1/1319803-bella-immagine-della-foresta-all-alba-al-sole-foto.jpg (500px);
      }

      .main-section{
          padding: 20px;
      }

      body{
          margin: 0;
      }
      img {
          width: auto;
          height: 500px;
      }
      p {
        padding-left: 50px;
      }
      .img1 {
        border: 2px solid crimson;
        border-right: 5px;
      }
      img .img1 {

      }
    </style>
  </head>
  <body>
    <a href="https:google.it" target="_blank">vai su google</a>
    <div class="img1">
      <img
        src="https://static.vecteezy.com/ti/foto-gratuito/p1/1319803-bella-immagine-della-foresta-all-alba-al-sole-foto.jpg"
        alt="Bosco"
      />
    </div>
    <div class="main-section">
      <div class="image-container">
        <h1>Il bosco miracoloso, toccasana per corpo e anima</h1>
        <h4>
          Il bosco come spazio di benessere e di ritmo lento: il profumo della terra fresca, il
          verde, il silenzio. Gli stimoli sensoriali della natura hanno un fantastico effetto
          ristoratore sul corpo e la mente. Una forza vitale che ha fondamenti scientifici.
        </h4>
      </div>
    </div>
    <p>
      Inspirare la gioia di vivere, espirare la routine quotidiana, inspirare la leggerezza... Le
      persone che amano il bosco conoscono bene il ritmo rinvigorente degli alberi. Le piante
      restituiscono, respiro dopo respiro, la calma che si perde stando dietro a appuntamenti,
      scadenze e continui controlli del cellulare. Gli alberi assorbono anidride carbonica e
      rilasciano buon ossigeno. Sono dei perfetti purificatori dell'aria e allo stesso tempo, cosa
      meno nota, dei veri "guaritori miracolosi". Da tempo, infatti, la ricerca scientifica ha
      confermato gli effetti benefici degli alberi: l'aria di boschi e foreste contiene sostanze
      vegetali che hanno un effetto positivo sul corpo umano. Tutti gli amanti della natura
      conoscono bene la sensazione: tra alberi e prati, laghi e ruscelli, svaniscono molte
      preoccupazioni. Ci sentiamo rafforzati dalla natura, vera fonte di energia.
    </p>
  </body>
</html>
